#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* map 6 extra keys */
#define X_LT  &kp TAB
#define X_LM  &kp LSHIFT
#define X_LB  &none
#define X_RT  &kp LEFT_BRACKET
#define X_RM  &kp RETURN
#define X_RB  &tognav

#define XXX &none
#define ___ &trans

#define COMBO_TIMEOUT 60

#define DEF 0
#define NAV 1
#define FN 2
#define IOS 3
#define SYS 4

/ {
    macros {
	nayeon: nayeon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10>
		,<&macro_tap &kp N &kp A &kp Y &kp E &kp O &kp N>
        ;
        };
    };
};
/ {
    combos {
        compatible = "zmk,combos";
	 combo_cw {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 30>;
            bindings = <&nayeon>;
        };
    };
};
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_left {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LEFT_ARROW>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_right {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp RIGHT_ARROW>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_up {
            timeout-ms = <50>;
            key-positions = <8 20>;
            bindings = <&kp UP_ARROW>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_down {
            timeout-ms = <50>;
            key-positions = <20 32>;
            bindings = <&kp DOWN_ARROW>;
        };
    };
};



/ {
    behaviors {
        go_up: go_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp UP_ARROW>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        go_up: go_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp UP_ARROW>;
            mods = <(MOD_LGUI)>;
        };
    };
};


/ {
    behaviors {
        go_down: go_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp K>, <&kp DOWN_ARROW>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        go_right: go_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp L>, <&kp RIGHT_ARROW>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        go_left: go_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp LEFT_ARROW>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        command_7: command_7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_7>, <&kp LG(LEFT_ARROW)>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        command_xing: command_xing {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>, <&kp LG(UP_ARROW)>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        command_8: command_8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_8>, <&kp LG(DOWN_ARROW)>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        command_9: command_9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_9>, <&kp LG(RIGHT_ARROW)>;
            mods = <(MOD_LGUI)>;
        };
    };
};


/ {
    behaviors {
        go_option: go_option {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt NAV SEMI>, <&kp LEFT_ALT>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        go_ctrl: go_ctrl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp LCTRL>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        go_caps: go_caps {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp CAPS>;
            mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    behaviors {
        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT)>;
        };
    };
};

/ {
    macros {
        go_iPhone: go_iPhone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 1>
                , <&tog IOS>
                ;
        };
    };
};

/ {
    macros {
        go_mac: go_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 0>
                , <&to 0>
                ;
        };
    };
};

/ {
    macros {
         go_vision: go_vision {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 2>
                , <&tog IOS>
                ;
        };
    };
};

/ {
    macros {
         go_ipad: go_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 3>
                , <&tog IOS>
                ;
        };
    };
};

/ {
    macros {
         go_win: go_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 4>
                , <&to 0>
                ;
        };
    };
};

// 下面是Notion快捷键

/ {
    behaviors {
        notion_h1: notion_h1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LG(LA(NUMBER_1))>;
            mods = <(MOD_LALT)>;
        };
    };
};



/ {
    behaviors {
        notion_h2: notion_h2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LG(LA(NUMBER_2))>;
            mods = <(MOD_LALT)>;
        };
    };
};

/ {
    behaviors {
        notion_h3: notion_h3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp LG(LA(NUMBER_3))>;
            mods = <(MOD_LALT)>;
        };
    };
};

/ {
    behaviors {
        notion_h0: notion_h0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp LG(LA(NUMBER_0))>;
            mods = <(MOD_LALT)>;
        };
    };
};

/ {
    behaviors {
        tognav: tognav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&tog NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &tognav
            >;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                DEF_layer {
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT     &lt NAV Q      &lt FN W       &kp E          &kp R         &kp T                    &kp Y        &kp U          &go_up      &kp O        &lt FN P       X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM     &notion_h1     &notion_h2   &notion_h3    &notion_h0        &kp G                     &go_ctrl      &go_left      &go_down     &go_right   &bspc_del       X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB      &kp Z         &kp X        &kp C          &kp V          &kp B                     &kp N         &kp M      &kp COMMA      &kp DOT      &kp SLASH       X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                        &mt LEFT_ALT ESC  &kp LEFT_COMMAND  &kp SPC         &mt LCTRL RETURN   &lt NAV SEMI   &kp SINGLE_QUOTE
//                                     ╰────────────┼──────────────┴─────────────╯           ╰─────────────┴─────────────┼─────────────╯
                        >;
                };

                NAV_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT     &kp EXCLAMATION &kp AT_SIGN  &kp HASH     &kp DOLLAR    &kp PERCENT      &kp PLUS     &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp ASTERISK   &kp SLASH
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM     &kp CARET  &kp AMPERSAND    &kp LPAR       &kp RPAR     &kp BACKSLASH    &kp MINUS    &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6     ___         X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
   &kp GRAVE  &kp TILDE   &kp COMMA     &kp LBKT      &kp RBKT     &kp UNDERSCORE    &kp EQUAL    &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3     &kp DOT    X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                         ___             ___           ___             ___           ___         &kp NUMBER_0
//                                     ╰────────────┼──────────────┴─────────────╯   ╰─────────────┴─────────────┼─────────────╯
                        >;
                };

                FN_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT     &kp F12       &kp F7        &kp F8        &kp F9        ___              ___            ___            ___             ___         ___          X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM     &kp F11       &kp F4        &kp F5        &kp F6        ___              ___           ___           ___           ___           ___             X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB     &kp F10       &kp F1        &kp F2        &kp F3        ___             &kp C_BRI_UP   &kp C_BRI_DN  &kp C_MUTE  &kp C_VOL_UP  &kp C_VOLUME_DOWN  X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                            ___          ___          &kp LEFT_ALT   &kp LEFT_ALT           ___            ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
		};
		
		IOS_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    X_LT       ___            ___           ___          ___             ___            ___            ___          ___            ___         ___          X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LM      ___            ___           ___          ___             ___            ___            ___          ___              ___         ___           X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    X_LB      ___            ___           ___          ___             ___            ___            ___          ___              ___         ___         X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                         ___           ___           ___                ___       &lt NAV NUMBER_2  &kp NUMBER_3
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┼─────────────╯
                        >;
		};

        		SYS_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR     &bt BT_NXT   &bt BT_PRV      ___           ___           ___       X_RT
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
  &bt BT_DISC 0  &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4  &bootloader  &bootloader   &kp T          ___           ___           ___             X_RM
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
   &go_mac   &go_iPhone     &go_vision    &go_ipad      &go_win      &sys_reset       &sys_reset    ___           ___           ___           ___           X_RB
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                           &tog IOS      &tog NAV       ___            ___           ___             ___
//                                      ╰─────────────┴────────────┴─────────────╯ ╰─────────────┴──────────────┴─────────────╯
                        >;
		};

        };
};
