#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* map 6 extra keys */
#define X_LT  &kp TAB
#define X_LM  &kp LSHIFT
#define X_LB  &none
#define X_RT  &kp LEFT_BRACKET
#define X_RM  &kp RETURN
#define X_RB  &dancetonav

#define XXX &none
#define ___ &trans

#define COMBO_TIMEOUT 100

#define DEF 0
#define NAV 1
#define FN 2
#define IOS 3
#define WIN 4
#define SYS 5

// 设置图层切换风格, 默认是轻触优先, 我这里改成按住优先就可以
&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    require-prior-idle-ms = <125>;  // 也就差说如果我在按下A键125ms内按下这个键, 轻触行为会生效
};

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_arc_last {
            timeout-ms = <50>;
            key-positions = <14 15 16>;
            bindings = <&kp LG(M)>;
        };

        combo_arc_next {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&kp LG(COMMA)>;
        };
    };
};


/ {
    behaviors {

        mk_tap: mk_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        
    layer_tap: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // 如果在200毫秒内再次按下删除键, 则直接触发删除键
            // require-prior-idle-ms = <125>;   // 如果在按下之后的125ms内按下了其他的非修饰键, 例如f键, 则直接触发删除键功能
            retro-tap;  // 如果按了之后没有按其他键, 直接松开了, 则触发删除键功能
            hold-while-undecided;  // 按下后立即触发换层功能, 除非什么也不按直接松开, 否则都是按住功能
            bindings = <&mo>, <&kp>;
        };


        layer_hold: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>; // 如果在200毫秒内再次按下删除键, 则直接触发删除键
            require-prior-idle-ms = <125>;   // 如果在按下之前的125ms内按下了其他的非修饰键, 例如f键, 则直接触发删除键功能
            // retro-tap;  // 如果按了之后没有按其他键, 直接松开了, 则触发删除键功能
            hold-while-undecided;  // 按下后立即触发换层功能, 除非什么也不按直接松开, 否则都是按住功能
            bindings = <&mo>, <&kp>;
        };

        mt_hold: mt_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        go_up: go_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp UP_ARROW>;
            mods = <(MOD_LGUI)>;
        };

        go_down: go_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp K>, <&kp DOWN_ARROW>;
            mods = <(MOD_LGUI)>;
        };

        go_right: go_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp L>, <&kp RIGHT_ARROW>;
            mods = <(MOD_LGUI)>;
        };

        go_left: go_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp LEFT_ARROW>;
            mods = <(MOD_LGUI)>;
        };

        go_page_up: go_page_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp PAGE_UP>;
            mods = <(MOD_LGUI)>;
        };

        go_page_down: go_page_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp PAGE_DOWN>;
            mods = <(MOD_LGUI)>;
        };
    };
};


/ {
    behaviors {
        command_4: command_4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp LG(LEFT_ARROW)>;
            mods = <(MOD_LGUI)>;
        };

        command_8: command_8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_8>, <&kp LG(UP_ARROW)>;
            mods = <(MOD_LGUI)>;
        };

        command_5: command_5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_5>, <&kp LG(DOWN_ARROW)>;
            mods = <(MOD_LGUI)>;
        };

        command_6: command_6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp LG(RIGHT_ARROW)>;
            mods = <(MOD_LGUI)>;
        };

    };
};


/ {
    macros {

        tab_page_two: tab_page_two {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_wait_time 100>
                , <&macro_tap &kp TAB>
                , <&macro_wait_time 100>
                , <&macro_tap &kp TAB>
                , <&macro_wait_time 100>
                , <&macro_release &kp LGUI>
                ;
        };

        go_iPhone: go_iPhone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 1>
                , <&to 0>
                ;
        };

        go_mac: go_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 0>
                , <&to 0>
                ;
        };

        go_vision: go_vision {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 2>
                , <&to 0>
                ;
        };

        go_ipad: go_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 3>
                , <&to 0>
                ;
        };

       go_win: go_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 4>
                , <&to 4>
                ;
        };
    };
};


// 下面是Notion快捷键

/ {
    behaviors {
        notion_h1: notion_h1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LG(LA(NUMBER_1))>;
            mods = <(MOD_LALT)>;
        };

        notion_h2: notion_h2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LG(LA(NUMBER_2))>;
            mods = <(MOD_LALT)>;
        };

        notion_h3: notion_h3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp LG(LA(NUMBER_3))>;
            mods = <(MOD_LALT)>;
        };

        notion_h0: notion_h0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp LG(LA(NUMBER_0))>;
            mods = <(MOD_LALT)>;
        };
    };
};


/ {
    behaviors {
        tonav: tonav {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&none>, <&tog NAV>;
            mods = <(MOD_LALT)>;
        };

        dancetonav: dancetonav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RCTRL>, <&tog NAV>;
        };

        dancetonav_win: dancetonav_win {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RALT>, <&tog NAV>;
        };

        dance_tilde: dance_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&kp TILDE>;
        };
    };
};


/ {
    behaviors {

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };

        dance_LBRC: dance_LBRC {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        dance_LPAR: dance_LPAR {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        dance_LBKT: dance_LBKT {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        dance_COLON: dance_COLON {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
        };

        dance_PIPE: dance_PIPE {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PIPE>, <&kp BACKSLASH>;
        };

        dance_GRAVE: dance_GRAVE {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                DEF_layer {
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
  &dance_GRAVE   &kp Q        &kp W          &kp E          &kp R         &kp T                &go_page_up   &kp U          &go_up      &kp O     &layer_tap FN P  &kp DELETE
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
  &kp LSHIFT  &notion_h1     &notion_h2   &notion_h3    &notion_h0        &kp G                &go_page_down   &go_left      &go_down     &go_right   &kp NUMBER_2 &mt RSHIFT NUMBER_3
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
  &mt LCTRL TAB &kp Z        &kp X         &kp C          &kp V          &kp B                  &kp N         &kp M      &kp COMMA      &kp DOT      &kp SLASH      &dancetonav
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                    &mt LEFT_ALT TAB    &kp LGUI       &kp SPC               &kp ENTER   &layer_hold NAV BACKSPACE  &mk_tap RGUI ESC
//                                     ╰────────────┼──────────────┴─────────────╯           ╰─────────────┴─────────────┼─────────────╯
                        >;
                };

                NAV_layer {
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬────────────────────┬───────────────────────┬──────────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
&dance_GRAVE  &kp EXCLAMATION &kp AT_SIGN  &dance_PIPE         &dance_LBRC             &kp DOUBLE_QUOTES    &kp PLUS   &kp NUMBER_7  &command_8   &kp NUMBER_9  &layer_tap FN ASTERISK  &kp SLASH
//├──────┤ ├─────────────┼─────────────┼────────────────────┼───────────────────────┼──────────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___      &kp HASH     &kp DOLLAR       &kp UNDERSCORE       &dance_LPAR            &dance_COLON      &kp MINUS    &command_4   &command_5     &command_6        ___         ___
//├──────┤ ├─────────────┼─────────────┼────────────────────┼───────────────────────┼──────────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
   ___        &kp CARET    &kp AMPS       &kp PERCENT           &dance_LBKT         &kp SINGLE_QUOTE      &kp EQUAL    &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3   &kp DOT        ___
//├──────┤ ╰─────────────┼─────────────┴────────────────────┼───────────────────────┼──────────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                                      ___           ___          ___             ___           ___         &kp NUMBER_0
//                                               ╰────────────┼──────────────┴─────────────╯ ╰─────────────┴─────────────┼─────────────╯
                        >;
                };

                FN_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___     &kp F12       &kp F7        &kp F8        &kp F9        ___              &kp HOME      &kp K_POWER     ___             ___         ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___     &kp F11       &kp F4        &kp F5        &kp F6        ___               &kp END      &kp C_POWER   &kp C_PREV  &kp C_PLAY_PAUSE &kp C_NEXT    ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___     &kp F10       &kp F1        &kp F2        &kp F3        ___             &kp C_BRI_UP   &kp C_BRI_DN  &kp C_MUTE  &kp C_VOL_UP  &kp C_VOLUME_DOWN  ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                            ___          ___          ___            ___           ___           ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
		};

		IOS_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___       ___            ___           ___          ___             ___            ___            ___          ___            ___         ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___      ___            ___           ___          ___             ___            ___            ___          ___              ___         ___           ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___      ___            ___           ___          ___             ___            ___            ___          ___              ___         ___         ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                         ___           ___           ___                ___           ___          ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┼─────────────╯
                        >;
		};

		WIN_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___       ___            ___           ___          ___             ___            ___            ___          ___            ___         ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___      ___            ___           ___          ___             ___            ___            ___          ___              ___         ___           ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
  &mt LCTRL TAB  ___            ___           ___          ___             ___            ___            ___          ___              ___         ___      &dancetonav_win
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                         &mt LGUI TAB    &kp LCTRL     ___            ___    &layer_hold NAV BACKSPACE     ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┼─────────────╯
                        >;
		};

        		SYS_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
  &bt BT_CLR  &bt BT_DISC 0  &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4   &bt BT_NXT   &bt BT_PRV      ___           ___           ___       ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
  &bootloader &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    ___            &kp T          ___           ___           ___         &bootloader
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
  &sys_reset  &go_mac      &go_iPhone     &go_vision     &go_ipad      &go_win        &sys_reset    ___           ___           ___           ___           ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                            ___        &tog NAV       ___            ___           ___             ___
//                                      ╰─────────────┴────────────┴─────────────╯ ╰─────────────┴──────────────┴─────────────╯
                        >;
		};
        };
};